@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Search input styles - ultra mobile responsive */
.input__container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

@media (max-width: 640px) {
  .input__container {
    max-width: 64px; /* Very small on mobile */
    min-width: 64px;
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .input__container {
    max-width: 96px;
    min-width: 96px;
  }
}

.input__search {
  width: 100%;
  padding: 6px 24px 6px 8px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  font-size: 12px;
  transition: all 0.3s ease;
}

@media (min-width: 640px) {
  .input__search {
    padding: 8px 32px 8px 12px;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    font-size: 13px;
  }
}

@media (min-width: 768px) {
  .input__search {
    padding: 12px 45px 12px 16px;
    border-radius: 12px;
    font-size: 14px;
  }
}

.input__search:focus {
  outline: none;
  border-color: #c29b87;
  box-shadow: 0 0 0 2px rgba(194, 155, 135, 0.1);
}

@media (min-width: 768px) {
  .input__search:focus {
    box-shadow: 0 0 0 3px rgba(194, 155, 135, 0.1);
  }
}

.input__button__shadow {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 1px;
  border-radius: 3px;
  transition: background-color 0.2s ease;
}

@media (min-width: 640px) {
  .input__button__shadow {
    right: 6px;
    padding: 2px;
    border-radius: 4px;
  }
}

@media (min-width: 768px) {
  .input__button__shadow {
    right: 12px;
    padding: 4px;
    border-radius: 6px;
  }
}

.input__button__shadow:hover {
  background-color: rgba(194, 155, 135, 0.1);
}

.shadow__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  pointer-events: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

@media (min-width: 640px) {
  .shadow__input {
    border-radius: 8px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
  }
}

@media (min-width: 768px) {
  .shadow__input {
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

.input__search:focus + .input__button__shadow + .shadow__input {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
}

@media (min-width: 640px) {
  .input__search:focus + .input__button__shadow + .shadow__input {
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
  }
}

@media (min-width: 768px) {
  .input__search:focus + .input__button__shadow + .shadow__input {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}

/* Marquee animation - responsive */
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

@media (max-width: 768px) {
  .animate-marquee {
    animation: marquee 20s linear infinite;
  }
}

/* Fade in animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}

/* Mobile menu transitions */
@media (max-width: 1024px) {
  .mobile-menu-enter {
    animation: slideDown 0.3s ease-out;
  }

  .mobile-menu-exit {
    animation: slideUp 0.3s ease-in;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Responsive text utilities */
@media (max-width: 640px) {
  .text-responsive-sm {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .text-responsive-base {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .text-responsive-lg {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

/* Prevent horizontal scroll on mobile */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .container {
    max-width: 100%;
    overflow-x: hidden;
  }
}

/* Ultra compact mobile styles */
@media (max-width: 480px) {
  .container {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
}

/* إصلاح نتائج البحث على الموبايل */
@media (max-width: 768px) {
  .search-dropdown {
    position: fixed !important;
    top: 64px !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;
    padding: 0 1rem;
  }

  /* التأكد من أن الهيدر له z-index مناسب */
  header {
    z-index: 1000 !important;
  }

  /* التأكد من أن نتائج البحث فوق كل شيء */
  .search-dropdown .glass-container {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(20px) !important;
    border: 2px solid #f472b6 !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
  }
}

/* منع التمرير عند فتح نتائج البحث على الموبايل */
@media (max-width: 768px) {
  body.search-open {
    overflow: hidden;
  }
}
